# Calendar Service Environment Variables
PORT=3001
MONGODB_URI=mongodb+srv://grupo2e:1Ulfx8z105cLZ3O0@kalendas.ndlyw4p.mongodb.net/?retryWrites=true&w=majority
EVENT_SERVICE_URL=http://event-service:3002
COMMENT_SERVICE_URL=http://comment-service:3003
