# Comment Service Environment Variables
PORT=3003
MONGODB_URI=mongodb+srv://grupo2e:1Ulfx8z105cLZ3O0@kalendas.ndlyw4p.mongodb.net/?retryWrites=true&w=majority
EVENT_SERVICE_URL=http://event-service:3002
NOTIFICATION_SERVICE_URL=http://notification-service:3004
