# Notification Service Environment Variables
PORT=3004
MONGODB_URI=mongodb+srv://grupo2e:1Ulfx8z105cLZ3O0@kalendas.ndlyw4p.mongodb.net/?retryWrites=true&w=majority
EVENT_SERVICE_URL=http://event-service:3002
CALENDAR_SERVICE_URL=http://calendar-service:3001

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=kalendasapp@gmail.com
SMTP_PASS=yeoftmtjopnxyxqg
EMAIL_FROM=kalendasapp@gmail.com

# Worker Configuration
DISPATCH_INTERVAL_MS=15000
RETENTION_DAYS=90